# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="postgres://hanami_test@localhost:5432/hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="32acc27577c763c889ee06931c5fb21204687f9c6963ed197e18af9a79d3721e"
